[33mcommit fd75349bebd140c49c47c1febeca0d9e70cab6d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhu03--adquisición-de-curso-por-un-estudiante[m[33m)[m
Merge: 979da31 9df7d01
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Thu Jun 6 16:40:34 2024 +0200

    .

[33mcommit 979da31ae7fdb10e15acf55214041865c8e1fbf9[m[33m ([m[1;32mcambios-locales-temporales[m[33m)[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Thu Jun 6 16:37:42 2024 +0200

    Cambios locales antes de pull

[33mcommit 9df7d0141e5b7b35a3b846768429b40ed6679daa[m[33m ([m[1;31morigin/hu03--adquisición-de-curso-por-un-estudiante[m[33m)[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Thu Jun 6 14:33:28 2024 +0200

    Continuacion de crud mirad gestion de curso (editar)

[33mcommit 0300a6baa5b25633eaba8f484cc74a5cd20728de[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Wed Jun 5 14:27:52 2024 +0200

    Mejora de los errores al eliminar estudiantes o cursos con
    asociaciones,hemos realizado un modal para que aparezca al intentar
    eliminar un estudiante, si este es estudiante se borrara pero en el caso
    de que sea administrador, (casi nada avanzado del carrito en este último
    commit), REALIZAR: mensaje que aparezca para que sepa el admin que no
    puede borrar admin, validación de formularios(en otra rama), terminar
    carrito

[33mcommit 654a16a88f9331ee0b87977e5556ec05fb19264b[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Wed Jun 5 11:00:25 2024 +0200

    Subida con errores, retoques en el curso y certificado haciendo retoques
    en el html y e los servicios sobre todo para la asociación

[33mcommit 9a5137a06058c455d775c34d61d808bb1de4b21d[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Tue Jun 4 22:11:23 2024 +0200

    Inicio de carrito, para comprar varios cursos a la vez, métodos
    controladores para añadir el producto , retocar servicio de carrito
    donde empezamos a hacer la logica de negocio (no se guardan las primeras
    veces que intentas añadir al carrito)

[33mcommit 818bb9bfcc98a3361c711f500ad1b99c979ced87[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Tue Jun 4 13:55:45 2024 +0200

    Finalización del primer buscar, fallos al añadir un certificado a un
    curso, también hemos maquetado las paginas de los cursos, añadiendo
    nuevos métodos con la consulta de buscar por idioma para que en cada uno
    recoja los cursos dependiendo de su nombre(o idioma),
    extra:minima maquetación del index, y del footer

[33mcommit 95a7601f3280239e5a4b03f0ee962f295f26f54e[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Mon Jun 3 23:56:20 2024 +0200

    Inicio de rama y de H.U., conseguimos mostrar los cursos, inicio de un
    buscar realizando una consulta

[33mcommit c006dc93806b2bdee7052951e3d7288ed3ac410a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Mon Jun 3 13:29:51 2024 +0200

    Asociaciones, formularios y tablas bien puestos con las nuevas
    asociaciones, solucion de borrar curso con asociaciones

[33mcommit 10e1aa81ed7a6f6db0c7afa10d2afe4e17a75b9b[m[33m ([m[1;32mavance[m[33m)[m
Merge: 3c950c1 696b321
Author: José Rafael <114216867+ppsegur@users.noreply.github.com>
Date:   Wed May 22 20:35:40 2024 +0200

    Merge pull request #21 from ppsegur/hu07-registrarusuario
    
    Hu07 registrarusuario

[33mcommit 696b321a990dae9d277b1b4fbacc7e1c8db19274[m[33m ([m[1;32mregister[m[33m)[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Wed May 22 20:24:47 2024 +0200

    Validación de formularios de register y de login con jss

[33mcommit 05748e70b77633b3c981d13d2a8e2f06481175e4[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Wed May 22 14:18:34 2024 +0200

    Inicio de estilo

[33mcommit 362c929ccb028bf2e606dfdb13a1732f7c008e72[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Wed May 22 13:39:03 2024 +0200

    Finalización del register porfin me gusarda el nuevo usuario en la base
    de datos , pudiendose logear después. También redirigimiento dell
    usuario al entrar en la pagina y que le salga un index con un bootn para
    iniciar sesion. CONTINUACION:
                    -Maquetar el nuevo index
                    -Validación  de login y register
                    -COmprobar errores

[33mcommit e4c06a6582b0d5223d759e00bd269f30cfde46d2[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Wed May 22 09:16:40 2024 +0200

    eliminacion de mala estructura

[33mcommit 3c950c134a09d71861981a661d4a9181e6bd60b4[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Wed May 22 09:13:46 2024 +0200

    Eliminacion de estructura

[33mcommit 20aa41f602baada44e8939f38581d7dfe561ad62[m[33m ([m[1;31morigin/register[m[33m)[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Tue May 21 20:52:30 2024 +0200

    Inicio de rama register, plantilla html realizada, en progreso los
    controladores y métodos

[33mcommit 92b1a953122787f7a28c81fe3f30373568c3e07f[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Tue May 21 19:29:34 2024 +0200

    Restructuración del proyecto

[33mcommit a58184a0bce3147fa519bb13450d6a069dff2fef[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Tue May 21 18:57:03 2024 +0200

    .

[33mcommit 2aed0d4b26ecf344cb8bb7d6448db20eebe21c6b[m
Author: José Rafael <114216867+ppsegur@users.noreply.github.com>
Date:   Tue May 21 14:28:33 2024 +0200

    Create README.md

[33mcommit f8bd72512e745d441dc0611edf2ac61d63983aaf[m[33m ([m[1;32mSeguridad[m[33m)[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Tue May 21 13:43:03 2024 +0200

    Mejora de Seguridad, del login, prohibición al user paraa entrar en
    ciertas paginas, redirigimiento según rol, mejora del html y css del
    login, fafltaria un register¿ELiminar gestión de estudiantes del
    administardor?

[33mcommit 0106b56af51041745c29eb6f91dbac44590155f9[m
Author: ppsegur <pepesegurarodriguez@gmail.com>
Date:   Tue May 21 02:09:34 2024 +0200

    Mejora de seguridad nos deja entrar prefectamante en el index pero al
    realizar el requestmapping o tocar el metodo de la calse securityconfig
    mucho no nos deja entrar en ninguna de las plantillas de administrador
    ni como usuario ni como administrador

[33mcommit e46e8e03975c11a6bdb5e609e318fc6f56d2328c[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Mon May 20 13:22:42 2024 +0200

    Continuacion de seguridad ya me sale el formulario del login pero me
    saltaba un error hasta hace nada de mapped id is null

[33mcommit fa1f046da2b94deb72ae04ef6e864c1e0d607bbd[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Mon May 20 10:59:09 2024 +0200

    Busquedad del error en seguridad de redirigimiento

[33mcommit 755038e3db0e7569f744cab0acaa30d96d3721c9[m
Author: José Rafael <pepesegurarodriguez@gmail.com>
Date:   Mon May 20 09:58:09 2024 +0200

    Subida
