<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer con información de GlobalLingo</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh; /* Altura total del viewport */
        position: relative; /* Posición relativa para que el footer se ajuste correctamente */
    }

    footer {
        background-color: #212121; /* Color de fondo del footer */
        padding: 20px 0; /* Espacio interior del footer */
        text-align: center; /* Alineación del texto al centro */
        width: 100%; /* Ancho del footer al 100% del viewport */
        position: fixed; /* Posición fija */
        bottom: 0; /* Alinear el footer en la parte inferior */
    }

    .container {
        max-width: 1200px; /* Ancho máximo del contenido */
        margin: 0 auto; /* Centrar el contenido horizontalmente */
    }

    .footer-text {
        color: #fafbfd; 
        font-size: 16px; 
        font-family: Arial, sans-serif;
    }
    .footer-contact p {
        margin-bottom: 5px;
        color: #fafbfd;
    }
    footer h3{
        color: antiquewhite;
    }

  </style>
</head>
<body>
	
    <footer class="footer" th:fragment="pie">
        <div class="container">
            <p class="footer-text">Acercate a GlobalLingo</p>
            <p class="footer-text">GlobalLingo - La academia de idiomas de Sevilla mejor valorada, ofrece cursos con certificados</p>
        </div>
        <div class="footer-contact">
            <h3>Contacto</h3>
            <p>Dirección: Calle Principal, 123, Sevilla</p>
            <p>Teléfono: +34 606 79 59 33</p>
            <p>Email: info@globalingo.com</p>
        </div>
    </footer>
</body>
</html>
