spring.application.name=AcademiaPepeSeguraRodriguez

server.port=9000

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

