<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styleCursos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow" style="color: black;">
        <div>
            <img src="../fotoshtml/logoRedondo.png" alt="logo" class="logo">
        </div>
        <div class="carrusel">
            <a class="navbar-brand" href="#">GlobaLingo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Intensivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="section">
            <div class="contenedor">
                <div class="tarjeta">
                    <h2 class="titulo">INGLÉS</h2>
                    <div class="cuerpo">
                        <p>Cursos de ingles</p>
                    </div>
                    <button class="pie">Acceder</button>
                </div>
                <div class="tarjeta">
                    <h2 class="titulo">ESPAÑOL</h2>
                    <div class="cuerpo">
                        <p>Cursos de español</p>
                    </div>
                    <button class="pie">Acceder</button>
                </div>
                <div class="tarjeta">
                    <h2 class="titulo">FRANCÉS</h2>
                    <div class="cuerpo">
                        <p>Cursos de francés</p>
                    </div>
                    <button class="pie">Acceder</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <p>&copy; 2024 Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-4sY3JQLYLqW4bFXiKBYZoKx2fOWdWi3z6AheR6azn7CLbPMSx3F4+5HM2b8a+nkZ" crossorigin="anonymous"></script>
</body>
</html>
