<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styleInicio.css"> </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!--Na>v-bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow" style="color: black;">
        <div>
            <img src="../fotoshtml/logoRedondo.png" alt="logo" class="logo">
        </div>
        <div class="carrusel">
            <a class="navbar-brand" href="#">GlobaLingo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Intensivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--Separadores-->
    <div class="container">
      <div class="welcome">
          <h2>Bienvenido a Dualingo</h2>
          <h3>¡Explora nuestras opciones y descubre algo nuevo!</h3>
      </div>
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>
  
        <div class="carousel-inner carrusel">
          <div class="carousel-item active">
            <img
              src="../fotoshtml/fotoIngle.jpg"
              alt="Los Angeles"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="../fotoshtml/fotoIngles.jpg"
              alt="Chicago"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="../fotoshtml/fotocarrusel.jpg"
              alt="New York"
              class="d-block w-100"
            />
          </div>
        </div>
  
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <!--Seprador -->
      <!--Tabla de precios 0-->
   <br>

      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card red" id="curso1">
                    <h3>Principiantes</h3>
                    <h4>$ 12 /mo</h4>
                    <ul>
                        <li>A Cursos incluidos</li>
                        <li>Free Email support</li>
                        <li>Acceso al profesorado</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign up for free</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card blue" id="curso2">
                    <h3>Avanzado</h3>
                    <h4>$ 15 /mo</h4>
                    <ul>
                        <li>A & B Cursos incluidos</li>
                        <li>Free Email support</li>
                        <li>Acceso al profesorado</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign up for free</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card green" id="curso3">
                    <h3>PRO</h3>
                    <h4>$ 16 /mo</h4>
                    <ul>
                        <li>All Cursos incluidos</li>
                        <li>Free Email support</li>
                        <li>Acceso al profesorado</li>
                    </ul>
                    <button type="button" class="btn btn-custom">Sign up for free</button>
                </div>
            </div>
        </div>
      </div>
     
      <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <p>&copy; 2024 Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center">
                    <ul class="list-inline social-buttons">
                        <ul class="list-inline social-buttons">
                            <!-- Agrega aquí los botones de redes sociales -->
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
           
     
    
    
    
    
  </div>
</div>
</body>
</html>