<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión y registro</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-WaykNv/8Uu7lmJq+9+6nfa12ut+sLjOVqi0JgvaX3c8Q7kJAKHVWfDolKCQfdPwC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylelogin.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow" style="color: black;">
        <div>
            <img src="../fotoshtml/logoRedondo.png" alt="logo" class="logo">
        </div>
        <div class="container">
            <a class="navbar-brand" href="#">GlobaLingo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Intensivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 text-center">

                    <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="collapse"
                        data-bs-target="#iniciarSesion">
                        Iniciar sesión
                    </button>
                    <div class="collapse" id="iniciarSesion">
                        <div class="card card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico:</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="Ingrese su correo electrónico">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña:</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Ingrese su contraseña">
                                </div>
                                <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">

                    <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="collapse"
                        data-bs-target="#registrarse">
                        Registrarse
                    </button>
                    <div class="collapse" id="registrarse">
                        <div class="card card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre completo:</label>
                                    <input type="text" class="form-control" id="nombre"
                                        placeholder="Ingrese su nombre completo">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico:</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="Ingrese su correo electrónico">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña:</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Ingrese su contraseña">
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirmar contraseña:</label>
                                    <input type="password" class="form-control" id="confirmPassword"
                                        placeholder="Confirme su contraseña">
                                </div>
                                <div class="mb-3">
                                    <label for="Telefono" class="form-label">Telefono:</label>
                                    <input type="text" class="form-control" id="telefono" placeholder="telefono">
                                </div>
                                <div class="mb-3">
                                    <label for="Dni" class="form-label">Dni:</label>
                                    <input type="text" class="form-control" id="dni" placeholder="dni">
                                </div>
                                <button type="submit" class="btn btn-primary">Registrarse</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <p>&copy; 2024 Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-center">
                <ul class="list-inline social-buttons">
                    <ul class="list-inline social-buttons">
                        <!-- Agrega aquí los botones de redes sociales -->
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-P7tUcIks35fopn4yr8lBM+jWY2c9w9/E5/+NCfKfP4UAsMfBfOfAbHseEMsh8ysf" crossorigin="anonymous"></script>

</html>