<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Ejemplo </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     body {
      background-color: #094293; 
      color: #fff; 
    }
    .container {
      margin-top: 50px;
    }
    th{
      color: antiquewhite;
    }
    tr{
      color: aliceblue;
    }
    td{
      color: aliceblue;
    }
  
    .delete-btn {
      float: left;
      margin-right: 10px;
    }
    .no-border{
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Estudiante</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Correo</th>
          <th>Dni</th>
          <th>Telefono</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jose Rafael</td>
          <td>Segura</td>
          <td>pepesegurarodriguez@gmail.com</td>
          <td>77925149e</td>
          <td>606795933</td>
          <td class="no-border">
              <button class="btn btn-danger delete-btn" onclick="eliminarFila(1)">Eliminar</button> 
          </td>  
        </tr>
        <tr>
          <td>2</td>
          <td>Jose Carlos</td>
          <td>Perez Ugart</td>
          <td>perezugart@gmail.es</td>
          <td>12345678p</td>
          <td>606775476</td>
        
        <td class="no-border">
          <button class="btn btn-danger delete-btn" onclick="eliminarFila(1)">Eliminar</button> 
      </td>
    </tr>
      </tbody>
    </table>
  </div>

  <script>
  function eliminarFila(boton) {
    var fila = boton.closest('tr'); // Obtener la fila que contiene el botón
    fila.remove(); // Eliminar la fila
  }
</script>
  <!-- Bootstrap JS (opcional, solo si necesitas funcionalidades de Bootstrap que requieran JS) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>