.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
   
}

.card:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
}

.card button {
    background-color: gold;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #efb810;
}

nav{
    background-color: rgba(255, 255, 255, 0.5);;  
   
   }
   .logo {
           max-width: 70px; 
           margin-left: 5px;
          border-radius: 90%;
   }
       
   .navbar-brand {
           display: flex;
           align-items: center;
           
   } 
   body{
       background-color: #094293 ;
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       width: auto;
       height:900px;
   }
   /* Estilo del footer */
   .footer {
       background-color: #333;
       color: #fff;
       padding: 20px 0;
       margin-top: 600px;
       position: unset;
       position: absolute; 
       bottom: 0;
        width: 100%;
   }
   .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;

 
    }
    .separator h1,h2,h3{
        color:  #efb810 ;}

    .welcome {
    text-align: center;
            
    }

    .separator {
    width: 100%;
    height: 5px;
    margin-bottom: 20px;
    border-radius: 10px; /* Para darle un aspecto redondeado */
    display: flex;
    margin: 20px 0;
    justify-content: center;
    align-items:center ;

    }
    .separator h2{
        font-size: 27px;
        font-weight: bold;
        color: #094293;
        text-transform: uppercase;
    }
    .separator h3{
        font-size: 24px;
        font-weight: bold;
        color: #094293;
        text-transform: uppercase;
        display: none;
    }
